#token e secrets

# Token di autorizzazione per il provider Hugging Face
HF_TOKEN=""

# API Key per Gemini 
API_KEY_GEMINI=""

# Chat ID Telegram usato per inviare messaggi al bot. Per ottenerlo, invia un messaggio al bot @CodiceRossoBot ed estrai l'ID da: https://api.telegram.org/bot<BOT_TOKEN>/getUpdates

CHAT_ID=""

BOT_TOKEN="7935276594:AAHNX091qdRxR4W9kYyqi7G8H_Y_5f5ADsE"

# Password per il database MongoDB (utilizzata nella stringa di connessione URI)
DB_PASSWORD="Password1234"
